Scene: 123.eternal
Entities:
  - Entity: 3
    TagComponent:
      Tag: 2
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
  - Entity: 2
    TagComponent:
      Tag: 1
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
  - Entity: 1
    TagComponent:
      Tag: 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
  - Entity: 0
    TagComponent:
      Tag: 3
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]