Scene: Example.eternal
Entities:
  - Entity: 4
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
    CameraComponent:
      Camera:
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    NativeScriptComponent:
      ScriptFileName: Controller.h
  - Entity: 3
    TagComponent:
      Tag: Doom Square
    TransformComponent:
      Position: [-1, -1, -0.100000001]
      Rotation: 112.914619
      Size: [5, 5]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/EternalLogo.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      ScriptFileName: Rotater.h
  - Entity: 2
    TagComponent:
      Tag: Cherno Square
    TransformComponent:
      Position: [-7.0999999, 0.5, 0]
      Rotation: 0
      Size: [1, 1]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/Logo.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: Chess Square
    TransformComponent:
      Position: [2.4000001, 3.20000005, 0.100000001]
      Rotation: 0
      Size: [3.79999995, 3.9000001]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/Checkerboard.png
      TextureScale: 2
      Color: [1, 1, 1, 1]
  - Entity: 0
    TagComponent:
      Tag: One Colour Square
    TransformComponent:
      Position: [-7.19999981, 0.200000003, -0.300000012]
      Rotation: 0
      Size: [1, 1]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.775345266, 1, 0.637096763, 1]