Scene: level01.eternal
Groups:
  - Group Name: Static Level Elements
    Group ID: 1
  - Group Name: Background Elements
    Group ID: 2
  - Group Name: Player
    Group ID: 3
  - Group Name: Deathboxes
    Group ID: 4
  - Group Name: Start
    Group ID: 6
  - Group Name: Finish
    Group ID: 7
  - Group Name: Platforms
    Group ID: 9
  - Group Name: Tree
    Group ID: 14
  - Group Name: Bush
    Group ID: 13
  - Group Name: Rock Walls
    Group ID: 15
  - Group Name: Grass
    Group ID: 16
  - Group Name: Stones
    Group ID: 17
  - Group Name: Signs
    Group ID: 18
Entities:
  - Entity: 91
    TagComponent:
      Tag: Snow Tree 04
      GroupID: 7
    TransformComponent:
      Position: [475.5, 44, 0.800000012]
      Rotation: 0
      Size: [9.60000038, 13.1000004]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\snow tree.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 90
    TagComponent:
      Tag: Sign 02
      GroupID: 18
    TransformComponent:
      Position: [327.700012, 16, 10.5]
      Rotation: 0
      Size: [4, 5.4000001]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\sign.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 89
    TagComponent:
      Tag: Sign 01
      GroupID: 18
    TransformComponent:
      Position: [29.2000008, -0.600000024, 10.6000004]
      Rotation: 0
      Size: [4, 5.4000001]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\sign.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 88
    TagComponent:
      Tag: Snow 01
      GroupID: 7
    TransformComponent:
      Position: [460.299988, 39, 0.400000006]
      Rotation: 0
      Size: [7, 2.5]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\snow.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 87
    TagComponent:
      Tag: Stones 03
      GroupID: 17
    TransformComponent:
      Position: [299.299988, 26.7999992, 0.300000012]
      Rotation: 0
      Size: [7.80000019, 3.5]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\stones.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 86
    TagComponent:
      Tag: Stones 02
      GroupID: 17
    TransformComponent:
      Position: [202.800003, 14.5, 0.400000006]
      Rotation: 0
      Size: [3.70000005, 2.4000001]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\stones.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 85
    TagComponent:
      Tag: Stones 01
      GroupID: 17
    TransformComponent:
      Position: [122.5, 12.8999996, 0.400000006]
      Rotation: -18
      Size: [4, 2.20000005]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\stones.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 84
    TagComponent:
      Tag: Invisible Wall Finish
      GroupID: 7
    TransformComponent:
      Position: [474.5, 44.0999985, -0.5]
      Rotation: 0
      Size: [24, 22]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [9.99999997e-07, 9.99989993e-07, 9.99989993e-07, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 83
    TagComponent:
      Tag: Finish ground
      GroupID: 7
    TransformComponent:
      Position: [468.600006, 35.5, 0.100000001]
      Rotation: 0
      Size: [40.9000015, 6.5999999]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.125, 0.123991936, 0.123991936, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 82
    TagComponent:
      Tag: Snow Tree 03
      GroupID: 14
    TransformComponent:
      Position: [428.100006, 42.0999985, -0.300000012]
      Rotation: 0
      Size: [5, 8.5]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\snow tree.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 81
    TagComponent:
      Tag: Snow Tree 02
      GroupID: 14
    TransformComponent:
      Position: [441.5, 43, 0.5]
      Rotation: 0
      Size: [8.30000019, 11.1000004]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\snow tree.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 80
    TagComponent:
      Tag: Snow Tree 01
      GroupID: 14
    TransformComponent:
      Position: [406.299988, 52.2999992, 0.400000006]
      Rotation: 0
      Size: [5.9000001, 9.39999962]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\snow tree.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 79
    TagComponent:
      Tag: Bush 06
      GroupID: 13
    TransformComponent:
      Position: [351.399994, 4.4000001, -2.20000005]
      Rotation: 0
      Size: [17.7999992, 10]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\bush.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 78
    TagComponent:
      Tag: Bush 04
      GroupID: 13
    TransformComponent:
      Position: [182.300003, 24.7999992, 0.699999988]
      Rotation: 0
      Size: [10.3999996, 5.19999981]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\bush.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 77
    TagComponent:
      Tag: Tree 04
      GroupID: 14
    TransformComponent:
      Position: [308.299988, 31.2000008, 0]
      Rotation: 0
      Size: [8.30000019, 11.6000004]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\tree.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 76
    TagComponent:
      Tag: Tree 03
      GroupID: 14
    TransformComponent:
      Position: [292.899994, 29.7000008, -2.29999995]
      Rotation: 0
      Size: [6.9000001, 10]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\tree.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 75
    TagComponent:
      Tag: Tree 02
      GroupID: 14
    TransformComponent:
      Position: [214.300003, 19.1000004, -0.200000003]
      Rotation: 0
      Size: [9, 11.8000002]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\tree.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 74
    TagComponent:
      Tag: Bush 03
      GroupID: 13
    TransformComponent:
      Position: [91.6999969, 21, 0.400000006]
      Rotation: 0
      Size: [8.69999981, 5.19999981]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\bush.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 73
    TagComponent:
      Tag: Tree 01
      GroupID: 14
    TransformComponent:
      Position: [115, 17, -0.400000006]
      Rotation: 0
      Size: [5.9000001, 9.69999981]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\tree.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 72
    TagComponent:
      Tag: Bush 02
      GroupID: 13
    TransformComponent:
      Position: [87.3000031, -2.70000005, 0.600000024]
      Rotation: 0
      Size: [17.2000008, 9.39999962]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\bush.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 71
    TagComponent:
      Tag: Bush 01
      GroupID: 13
    TransformComponent:
      Position: [51.7999992, -4, -8.19999981]
      Rotation: 0
      Size: [22.8999996, 13.1000004]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\bush.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 70
    TagComponent:
      Tag: Grass 04
      GroupID: 16
    TransformComponent:
      Position: [166.100006, -1.89999998, -0.100000001]
      Rotation: 0
      Size: [4.5999999, 3.29999995]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\grass.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 69
    TagComponent:
      Tag: Grass 05
      GroupID: 16
    TransformComponent:
      Position: [360.299988, 7.4000001, -0.100000001]
      Rotation: 0
      Size: [5.5, 3.9000001]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\grass.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 68
    TagComponent:
      Tag: Grass 03
      GroupID: 16
    TransformComponent:
      Position: [71.9000015, -1.70000005, -0.100000001]
      Rotation: 0
      Size: [3.70000005, 2.9000001]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\grass.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 67
    TagComponent:
      Tag: Grass 02
      GroupID: 16
    TransformComponent:
      Position: [22.2000008, -1.79999995, 0]
      Rotation: 0
      Size: [4.19999981, 2.5999999]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\grass.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 66
    TagComponent:
      Tag: Grass 01
      GroupID: 16
    TransformComponent:
      Position: [35.5, -1.79999995, 0]
      Rotation: 0
      Size: [3.5, 2.5]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\grass.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 65
    TagComponent:
      Tag: RockWall 03
      GroupID: 15
    TransformComponent:
      Position: [429.100006, 9.19999981, -12.1000004]
      Rotation: 0
      Size: [55.4000015, 50.5]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\big rock.png
      TextureScale: 1
      Color: [0.693548381, 0.693541408, 0.693541408, 1]
  - Entity: 64
    TagComponent:
      Tag: RockWall 02
      GroupID: 15
    TransformComponent:
      Position: [202, -2.5999999, -5.5999999]
      Rotation: 0
      Size: [39.2999992, 30]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\big rock.png
      TextureScale: 1
      Color: [0.633064508, 0.63305819, 0.63305819, 1]
  - Entity: 63
    TagComponent:
      Tag: RockWall 01
      GroupID: 15
    TransformComponent:
      Position: [102.599998, 0, -6.4000001]
      Rotation: 0
      Size: [31.8999996, 22.5]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\big rock.png
      TextureScale: 1
      Color: [0.697580636, 0.697573662, 0.697573662, 1]
  - Entity: 62
    TagComponent:
      Tag: Jump Wall L 06
      GroupID: 1
    TransformComponent:
      Position: [412.700012, 35.7999992, 0.300000012]
      Rotation: 0
      Size: [1, 25.3999996]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\moos.png
      TextureScale: 1
      Color: [0.999989986, 0.999996126, 1, 1]
    NativeScriptComponent:
      ScriptFileName: JumpWallL.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 61
    TagComponent:
      Tag: Jump Wall R 05
      GroupID: 1
    TransformComponent:
      Position: [421.200012, 15.6000004, 0.300000012]
      Rotation: 0
      Size: [1, 45.9000015]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\moos.png
      TextureScale: 1
      Color: [0.999989986, 0.999996305, 1, 1]
    NativeScriptComponent:
      ScriptFileName: JumpWallR.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 60
    TagComponent:
      Tag: Finish
      GroupID: 7
    TransformComponent:
      Position: [461.200012, 44.4000015, -0.100000001]
      Rotation: 0
      Size: [28.1000004, 19.3999996]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\finish.png
      TextureScale: 1
      Color: [1, 0.999989986, 0.999989986, 1]
  - Entity: 59
    TagComponent:
      Tag: Rock 08
      GroupID: 1
    TransformComponent:
      Position: [404.399994, 35.7000008, 0.200000003]
      Rotation: 0
      Size: [17.2999992, 26.2000008]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\big rock.png
      TextureScale: 1
      Color: [1, 0.999989986, 0.999989986, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 58
    TagComponent:
      Tag: Rock 07
      GroupID: 1
    TransformComponent:
      Position: [434.600006, 14.8000002, 0.200000003]
      Rotation: 0
      Size: [27.7000008, 47.9000015]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\big rock.png
      TextureScale: 1
      Color: [1, 0.999989986, 0.999989986, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 57
    TagComponent:
      Tag: Deathbox W 051
      GroupID: 4
    TransformComponent:
      Position: [393.899994, 1.60000002, -2.0999999]
      Rotation: 0
      Size: [69.9000015, 6.4000001]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\waves.png
      TextureScale: 1
      Color: [0.21606724, 0.462331146, 0.552419364, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 56
    TagComponent:
      Tag: Deathbox W 050
      GroupID: 4
    TransformComponent:
      Position: [399.799988, 1.60000002, -0.100000001]
      Rotation: 0
      Size: [64.9000015, 4.9000001]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\waves.png
      TextureScale: 1
      Color: [0.73694396, 0.958034396, 0.987903237, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 55
    TagComponent:
      Tag: Move Platfrom Y 02
      GroupID: 9
    TransformComponent:
      Position: [412.399994, 5.80000019, 0]
      Rotation: 0
      Size: [3.5999999, 1.20000005]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\movePlatform_Y.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableYPlatform.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 54
    TagComponent:
      Tag: Trunk 03
      GroupID: 1
    TransformComponent:
      Position: [398.200012, 7.5, 0]
      Rotation: 0
      Size: [16.5, 0.699999988]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\trunk.png
      TextureScale: 1
      Color: [1, 0.999997735, 0.999989986, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 2
      Density: 0.689999998
      Friction: 0.200000003
      Restitution: 0
  - Entity: 53
    TagComponent:
      Tag: Rock 04
      GroupID: 1
    TransformComponent:
      Position: [397.799988, 2.4000001, -0.200000003]
      Rotation: 0
      Size: [0.800000012, 9]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\Rock.png
      TextureScale: 1
      Color: [0.84677422, 0.839945376, 0.839945376, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 52
    TagComponent:
      Tag: Move Platfrom X 02
      GroupID: 9
    TransformComponent:
      Position: [377.600006, 9, 0]
      Rotation: 0
      Size: [3.5999999, 1.20000005]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\movePlatform_X.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableXPlatform.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 51
    TagComponent:
      Tag: Deathbox W 041
      GroupID: 4
    TransformComponent:
      Position: [347.299988, 1.29999995, -1.10000002]
      Rotation: 0
      Size: [23.6000004, 3.9000001]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\waves.png
      TextureScale: 1
      Color: [0.233123034, 0.472667515, 0.540322542, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 50
    TagComponent:
      Tag: Deathbox W 040
      GroupID: 4
    TransformComponent:
      Position: [344.600006, 1.20000005, -0.200000003]
      Rotation: 0
      Size: [21.6000004, 4.30000019]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\waves.png
      TextureScale: 1
      Color: [0.814516127, 0.96356672, 1, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 49
    TagComponent:
      Tag: Ground 04
      GroupID: 1
    TransformComponent:
      Position: [362.200012, 0.200000003, 0]
      Rotation: 0
      Size: [24.6000004, 12]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\ground.png
      TextureScale: 1
      Color: [0.931451619, 1, 0.937164009, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 48
    TagComponent:
      Tag: Down Hill 02
      GroupID: 1
    TransformComponent:
      Position: [324.700012, 11.8000002, -0.100000001]
      Rotation: -36
      Size: [34.9000015, 10.6999998]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\ground.png
      TextureScale: 1
      Color: [0.849358976, 0.931451619, 0.803752601, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.551999986
      Restitution: 0.531000018
  - Entity: 47
    TagComponent:
      Tag: Rock 06
      GroupID: 1
    TransformComponent:
      Position: [299.600006, 9.10000038, 0.200000003]
      Rotation: 0
      Size: [28.3999996, 34.7000008]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\big rock.png
      TextureScale: 1
      Color: [0.991935492, 0.991925538, 0.991925538, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 46
    TagComponent:
      Tag: Trunk 02
      GroupID: 1
    TransformComponent:
      Position: [263, 14, 0]
      Rotation: 0
      Size: [16.7000008, 0.699999988]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\trunk.png
      TextureScale: 1
      Color: [1, 0.999998689, 0.999989986, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 2
      Density: 0.689999998
      Friction: 0.116999999
      Restitution: 0.233999997
  - Entity: 45
    TagComponent:
      Tag: Trunk 01
      GroupID: 1
    TransformComponent:
      Position: [238.899994, 14.1999998, 0]
      Rotation: 0
      Size: [18.3999996, 0.699999988]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\trunk.png
      TextureScale: 1
      Color: [1, 0.999998033, 0.999989986, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 2
      Density: 0.689999998
      Friction: 0.158999994
      Restitution: 0.296999991
  - Entity: 44
    TagComponent:
      Tag: Rock 03
      GroupID: 1
    TransformComponent:
      Position: [262.799988, 10.1000004, -0.200000003]
      Rotation: 0
      Size: [0.899999976, 6.5999999]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.822580636, 0.805996358, 0.805996358, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 43
    TagComponent:
      Tag: Rock 02
      GroupID: 1
    TransformComponent:
      Position: [238.800003, 8.89999962, -0.200000003]
      Rotation: 0
      Size: [0.899999976, 9.69999981]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.77822578, 0.775087774, 0.775087774, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.0829999968
      Restitution: 0
  - Entity: 42
    TagComponent:
      Tag: Deathbox W 031
      GroupID: 4
    TransformComponent:
      Position: [255.5, 9.10000038, -3.70000005]
      Rotation: 0
      Size: [81.9000015, 7]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\waves.png
      TextureScale: 1
      Color: [0.224668294, 0.484637141, 0.568548381, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 41
    TagComponent:
      Tag: Deathbox W 030
      GroupID: 4
    TransformComponent:
      Position: [251.600006, 7.69999981, -0.100000001]
      Rotation: 0
      Size: [73.5999985, 6.9000001]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\waves.png
      TextureScale: 1
      Color: [0.806451619, 0.995394349, 1, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 40
    TagComponent:
      Tag: Deathbox W 021
      GroupID: 4
    TransformComponent:
      Position: [185.5, -8.30000019, -0.600000024]
      Rotation: 0
      Size: [28.2000008, 5.5999999]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\waves.png
      TextureScale: 1
      Color: [0.272600144, 0.669354796, 0.631568193, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 39
    TagComponent:
      Tag: Deathbox W 020
      GroupID: 4
    TransformComponent:
      Position: [184.399994, -9, -0.100000001]
      Rotation: 0
      Size: [30.1000004, 5.5999999]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\waves.png
      TextureScale: 1
      Color: [0.987903237, 1, 0.99971199, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 38
    TagComponent:
      Tag: Jump Wall L 04
      GroupID: 1
    TransformComponent:
      Position: [188.300003, 15.1999998, 0.300000012]
      Rotation: 0
      Size: [1.10000002, 19.7000008]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\moos.png
      TextureScale: 1
      Color: [0.999989986, 0.99999404, 1, 1]
    NativeScriptComponent:
      ScriptFileName: JumpWallL.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 37
    TagComponent:
      Tag: Jump Wall R 03
      GroupID: 1
    TransformComponent:
      Position: [196.300003, 1.10000002, 0.400000006]
      Rotation: 0
      Size: [1.20000005, 25.7000008]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\moos.png
      TextureScale: 1
      Color: [0.999989986, 0.999995172, 1, 1]
    NativeScriptComponent:
      ScriptFileName: JumpWallR.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 36
    TagComponent:
      Tag: Rock 05
      GroupID: 1
    TransformComponent:
      Position: [182.800003, 15, 0.200000003]
      Rotation: 0
      Size: [11.8000002, 19.3999996]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\big rock.png
      TextureScale: 1
      Color: [1, 0.999989986, 0.999989986, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 35
    TagComponent:
      Tag: Rock 04
      GroupID: 1
    TransformComponent:
      Position: [209, 0, 0.300000012]
      Rotation: 0
      Size: [26.2999992, 28.2999992]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\big rock.png
      TextureScale: 1
      Color: [1, 0.987903237, 0.987903237, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 34
    TagComponent:
      Tag: Jump Wall L 02
      GroupID: 1
    TransformComponent:
      Position: [96.5, 13, 0.300000012]
      Rotation: 0
      Size: [1, 16]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\moos.png
      TextureScale: 1
      Color: [0.999989986, 0.99999392, 1, 1]
    NativeScriptComponent:
      ScriptFileName: JumpWallL.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 33
    TagComponent:
      Tag: Jump Wall R 01
      GroupID: 1
    TransformComponent:
      Position: [103.400002, 0, 0.300000012]
      Rotation: 0
      Size: [1.20000005, 25.6000004]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\moos.png
      TextureScale: 1
      Color: [0.879032254, 0.906395435, 1, 1]
    NativeScriptComponent:
      ScriptFileName: JumpWallR.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 32
    TagComponent:
      Tag: Rock 11
      GroupID: 1
    TransformComponent:
      Position: [155.199997, -11.1999998, -0.200000003]
      Rotation: 0
      Size: [18.2000008, 10.3999996]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\Rock.png
      TextureScale: 1
      Color: [1, 0.999989986, 0.999989986, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 31
    TagComponent:
      Tag: Ground 03
      GroupID: 1
    TransformComponent:
      Position: [167.199997, -9.60000038, 0]
      Rotation: 0
      Size: [14.3999996, 13.3999996]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\ground.png
      TextureScale: 1
      Color: [0.912994444, 1, 0.899193525, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 30
    TagComponent:
      Tag: Rock 10
      GroupID: 1
    TransformComponent:
      Position: [91.9000015, 12.6000004, 0.200000003]
      Rotation: 0
      Size: [10, 16.8999996]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\big rock.png
      TextureScale: 1
      Color: [1, 0.999989986, 0.999989986, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 29
    TagComponent:
      Tag: Move Platform Y 01
      GroupID: 9
    TransformComponent:
      Position: [277, 12.1999998, 0]
      Rotation: 0
      Size: [3.5999999, 1.20000005]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\movePlatform_Y.png
      TextureScale: 1
      Color: [0.919354856, 1, 0.984158874, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableYPlatform.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 28
    TagComponent:
      Tag: Rock 09
      GroupID: 1
    TransformComponent:
      Position: [113.099998, 0, 0.200000003]
      Rotation: 0
      Size: [20.3999996, 26.1000004]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\big rock.png
      TextureScale: 1
      Color: [1, 0.999989986, 0.999989986, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 27
    TagComponent:
      Tag: Dark Cloud 02
      GroupID: 2
    TransformComponent:
      Position: [392.200012, 87.1999969, -227.100006]
      Rotation: 0
      Size: [34.2000008, 18.7000008]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\darkCloud02.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 26
    TagComponent:
      Tag: Dark Cloud 01
      GroupID: 2
    TransformComponent:
      Position: [356.600006, 59.5999985, -204.600006]
      Rotation: 0
      Size: [42.4000015, 22.8999996]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\darkCloud01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 25
    TagComponent:
      Tag: Dark Tower
      GroupID: 2
    TransformComponent:
      Position: [375.200012, 44.9000015, -217]
      Rotation: 0
      Size: [27.8999996, 122.099998]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\tower.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 24
    TagComponent:
      Tag: Post Process Effect
      GroupID: 0
    TransformComponent:
      Position: [0, 0, 1]
      Rotation: 0
      Size: [1000, 1000]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0, 0, 0, 0.0235294122]
  - Entity: 23
    TagComponent:
      Tag: Invisible wall
      GroupID: 6
    TransformComponent:
      Position: [-11.3000002, 5, -0.300000012]
      Rotation: 0
      Size: [3.5999999, 15.3999996]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [1, 0.657258034, 0.657258034, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 22
    TagComponent:
      Tag: Cloud 01
      GroupID: 2
    TransformComponent:
      Position: [-17.1000004, 42.7999992, -377]
      Rotation: 0
      Size: [164.399994, 43.9000015]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\cloud02.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 21
    TagComponent:
      Tag: Cloud 02
      GroupID: 2
    TransformComponent:
      Position: [233.699997, 56.5, -135]
      Rotation: 0
      Size: [100, 50]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\cloud03.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 20
    TagComponent:
      Tag: Mountain 02
      GroupID: 2
    TransformComponent:
      Position: [499.899994, 11.3999996, -290]
      Rotation: 0
      Size: [300, 188.899994]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\mountains02.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 19
    TagComponent:
      Tag: Mountain 01
      GroupID: 2
    TransformComponent:
      Position: [97.3000031, -5.5, -300]
      Rotation: 0
      Size: [310.899994, 127.400002]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\mountains01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 18
    TagComponent:
      Tag: Hill 03
      GroupID: 2
    TransformComponent:
      Position: [475, -39.5, -200]
      Rotation: 0
      Size: [1200, 120]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\hill03.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 17
    TagComponent:
      Tag: Hill 02
      GroupID: 2
    TransformComponent:
      Position: [325, -37.4000015, -150]
      Rotation: 0
      Size: [900, 90]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\hill02.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 16
    TagComponent:
      Tag: Hill 01
      GroupID: 2
    TransformComponent:
      Position: [225, -28.7999992, -100]
      Rotation: 0
      Size: [650, 60]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\hill01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 15
    TagComponent:
      Tag: Sky
      GroupID: 2
    TransformComponent:
      Position: [500, 0, -500]
      Rotation: 0
      Size: [2000, 600]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\Background.png
      TextureScale: 1
      Color: [0.883064508, 0.98259902, 1, 1]
  - Entity: 14
    TagComponent:
      Tag: Camera
      GroupID: 3
    TransformComponent:
      Position: [170.736328, 3.74372339, 20.2000008]
      Rotation: 0
      Size: [1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.837758064
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    NativeScriptComponent:
      ScriptFileName: SceneCameraController.h
  - Entity: 13
    TagComponent:
      Tag: Ground 01
      GroupID: 1
    TransformComponent:
      Position: [28.1000004, -6.0999999, 0.100000001]
      Rotation: 0
      Size: [35.0999985, 7.19999981]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\ground.png
      TextureScale: 1
      Color: [0.999990702, 0.999989986, 1, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 12
    TagComponent:
      Tag: Player
      GroupID: 3
    TransformComponent:
      Position: [-3.20000005, 0, 0.00999999978]
      Rotation: 0
      Size: [1, 1]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\duck_egg.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      ScriptFileName: Player.h
    PhysicsComponent:
      BodyShape: 1
      BodyType: 2
      Density: 1
      Friction: 0.199000001
      Restitution: 0.300999999
    AudioComponent:
      FileName: Player_Jump.mp3
      FilePath: assets/audio/Player_Jump.mp3
      Gain: 0.6
      Pitch: 1
      Looping: false
  - Entity: 11
    TagComponent:
      Tag: Deathbox W 010
      GroupID: 4
    TransformComponent:
      Position: [54.5299988, -6.69999981, -0.100000001]
      Rotation: 0
      Size: [26.2000008, 4.5999999]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\waves.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 10
    TagComponent:
      Tag: Ground 02
      GroupID: 1
    TransformComponent:
      Position: [83.6999969, -8, 0.100000001]
      Rotation: 0
      Size: [42.2000008, 10.8000002]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\ground.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 9
    TagComponent:
      Tag: Move Platform X 01
      GroupID: 9
    TransformComponent:
      Position: [178.740005, -1.39999998, 0]
      Rotation: 0
      Size: [3.5999999, 1.20000005]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\movePlatform_X.png
      TextureScale: 1
      Color: [0.927419364, 0.882544219, 0.882544219, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableXPlatform.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 8
    TagComponent:
      Tag: Deathbox W 011
      GroupID: 4
    TransformComponent:
      Position: [54.7200012, -6.30000019, -2.20000005]
      Rotation: 0
      Size: [24.7999992, 4.0999999]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\waves.png
      TextureScale: 1
      Color: [0.400234163, 0.698450744, 0.729838729, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 7
    TagComponent:
      Tag: Level 1-1
      GroupID: 6
    TransformComponent:
      Position: [-0.800000012, 2.9000001, -0.200000003]
      Rotation: 0
      Size: [24.7999992, 16.7999992]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\Level 1-1.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 6
    TagComponent:
      Tag: Level 1-1 Ground
      GroupID: 6
    TransformComponent:
      Position: [0.400000006, -5, -0.100000001]
      Rotation: 0
      Size: [27, 5]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.116935492, 0.116934322, 0.116934322, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 5
    TagComponent:
      Tag: Nest
      GroupID: 6
    TransformComponent:
      Position: [-3.4000001, -2.29999995, 0]
      Rotation: 0
      Size: [5.9000001, 3.70000005]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\nest.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 4
    TagComponent:
      Tag: Cloud 03
      GroupID: 2
    TransformComponent:
      Position: [554.799988, 52.7999992, -254.800003]
      Rotation: 0
      Size: [87.9000015, 22.5]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\cloud01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 3
    TagComponent:
      Tag: Rock 01
      GroupID: 1
    TransformComponent:
      Position: [54.5, -6.4000001, -0.200000003]
      Rotation: 0
      Size: [3.79999995, 6.69999981]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\Rock.png
      TextureScale: 1
      Color: [0.955645144, 0.955635548, 0.955635548, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 2
    TagComponent:
      Tag: Down Hill 01
      GroupID: 1
    TransformComponent:
      Position: [134.899994, -0.899999976, -0.100000001]
      Rotation: -25
      Size: [32.7999992, 15.3999996]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\ground.png
      TextureScale: 1
      Color: [0.915538669, 1, 0.907258034, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.50999999
      Restitution: 0.51700002
  - Entity: 1
    TagComponent:
      Tag: Rock 05
      GroupID: 1
    TransformComponent:
      Position: [192.300003, -7.30000019, -0.200000003]
      Rotation: 0
      Size: [3.5999999, 8.69999981]
    SpriteRendererComponent:
      TextureFilepath: assets\textures\Rock.png
      TextureScale: 1
      Color: [1, 0.999989986, 0.999989986, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 0
    TagComponent:
      Tag: Background Sound
      GroupID: 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
    NativeScriptComponent:
      ScriptFileName: BackgroundMusic.h
    AudioComponent:
      FileName: Level_1-1-Background.mp3
      FilePath: assets/audio/Level_1-1-Background.mp3
      Gain: 0.5
      Pitch: 1
      Looping: true