Scene: level01.eternal
Groups:
  - Group Name: Static Level Elements
    Group ID: 1
  - Group Name: Background Elements
    Group ID: 2
  - Group Name: Player
    Group ID: 3
  - Group Name: Deathboxes
    Group ID: 4
  - Group Name: Start
    Group ID: 6
  - Group Name: Platforms
    Group ID: 8
Entities:
  - Entity: 61
    TagComponent:
      Tag: Small Rock 05
      GroupID: 1
    TransformComponent:
      Position: [192.300003, -7.30000019, -0.200000003]
      Rotation: 0
      Size: [3.5999999, 8.69999981]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.350806475, 0.350802958, 0.350802958, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 60
    TagComponent:
      Tag: Down Hill 01
      GroupID: 1
    TransformComponent:
      Position: [134.899994, -0.899999976, -0.100000001]
      Rotation: -25
      Size: [32.7999992, 15.3999996]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\ground.png
      TextureScale: 1
      Color: [0.915538669, 1, 0.907258034, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.50999999
      Restitution: 0.51700002
  - Entity: 59
    TagComponent:
      Tag: Small Rock 01
      GroupID: 1
    TransformComponent:
      Position: [55.0999985, -6.5, 0]
      Rotation: 0
      Size: [3.29999995, 6.69999981]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.306451619, 0.306448549, 0.306448549, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 58
    TagComponent:
      Tag: Cloud 03
      GroupID: 2
    TransformComponent:
      Position: [554.799988, 52.7999992, -254.800003]
      Rotation: 0
      Size: [87.9000015, 22.5]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\cloud01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 57
    TagComponent:
      Tag: Nest
      GroupID: 6
    TransformComponent:
      Position: [-3.4000001, -2.29999995, 0]
      Rotation: 0
      Size: [5.9000001, 3.70000005]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\nest.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 56
    TagComponent:
      Tag: Level 1-1 Ground
      GroupID: 6
    TransformComponent:
      Position: [0.400000006, -5, -0.100000001]
      Rotation: 0
      Size: [27, 5]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.116935492, 0.116934322, 0.116934322, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 55
    TagComponent:
      Tag: Level 1-1
      GroupID: 6
    TransformComponent:
      Position: [-0.800000012, 2.9000001, -0.200000003]
      Rotation: 0
      Size: [24.7999992, 16.7999992]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\Level 1-1.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 54
    TagComponent:
      Tag: Deathbox W 011
      GroupID: 4
    TransformComponent:
      Position: [54.7200012, -6.30000019, -2.20000005]
      Rotation: 0
      Size: [24.7999992, 4.0999999]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\waves.png
      TextureScale: 1
      Color: [0.400234163, 0.698450744, 0.729838729, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 53
    TagComponent:
      Tag: Move Platform X 01
      GroupID: 8
    TransformComponent:
      Position: [178.740005, -1.39999998, 0]
      Rotation: 0
      Size: [3.5999999, 1.20000005]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\movePlatform_X.png
      TextureScale: 1
      Color: [0.927419364, 0.882544219, 0.882544219, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableXPlatform.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 52
    TagComponent:
      Tag: Ground 02
      GroupID: 1
    TransformComponent:
      Position: [83.6999969, -8, 0.100000001]
      Rotation: 0
      Size: [42.2000008, 10.8000002]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\ground.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 51
    TagComponent:
      Tag: Deathbox W 010
      GroupID: 4
    TransformComponent:
      Position: [54.5299988, -6.69999981, -0.300000012]
      Rotation: 0
      Size: [26.2000008, 4.5999999]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\waves.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 50
    TagComponent:
      Tag: Player
      GroupID: 3
    TransformComponent:
      Position: [-3.20000005, 0, 0.00999999978]
      Rotation: 0
      Size: [1, 1]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\duck_egg.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      ScriptFileName: Player.h
    PhysicsComponent:
      BodyShape: 1
      BodyType: 2
      Density: 1
      Friction: 0.199000001
      Restitution: 0
  - Entity: 49
    TagComponent:
      Tag: Ground 01
      GroupID: 1
    TransformComponent:
      Position: [28.1000004, -6.0999999, 0.100000001]
      Rotation: 0
      Size: [35.0999985, 7.19999981]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\ground.png
      TextureScale: 1
      Color: [0.999990702, 0.999989986, 1, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 48
    TagComponent:
      Tag: Camera
      GroupID: 3
    TransformComponent:
      Position: [3.79999995, 1.9994725, 20.2000008]
      Rotation: 0
      Size: [1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.837758064
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    NativeScriptComponent:
      ScriptFileName: SceneCameraController.h
  - Entity: 47
    TagComponent:
      Tag: Sky
      GroupID: 2
    TransformComponent:
      Position: [500, 0, -500]
      Rotation: 0
      Size: [2000, 600]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\Background.png
      TextureScale: 1
      Color: [0.883064508, 0.98259902, 1, 1]
  - Entity: 46
    TagComponent:
      Tag: Hill 01
      GroupID: 2
    TransformComponent:
      Position: [225, -28.7999992, -100]
      Rotation: 0
      Size: [650, 60]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\hill01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 45
    TagComponent:
      Tag: Hill 02
      GroupID: 2
    TransformComponent:
      Position: [325, -37.4000015, -150]
      Rotation: 0
      Size: [900, 90]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\hill02.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 44
    TagComponent:
      Tag: Hill 03
      GroupID: 2
    TransformComponent:
      Position: [475, -39.5, -200]
      Rotation: 0
      Size: [1200, 120]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\hill03.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 43
    TagComponent:
      Tag: Mountain 01
      GroupID: 2
    TransformComponent:
      Position: [97.3000031, -5.5, -300]
      Rotation: 0
      Size: [310.899994, 127.400002]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\mountains01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 42
    TagComponent:
      Tag: Mountain 02
      GroupID: 2
    TransformComponent:
      Position: [499.899994, 11.3999996, -290]
      Rotation: 0
      Size: [300, 188.899994]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\mountains02.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 41
    TagComponent:
      Tag: Cloud 02
      GroupID: 2
    TransformComponent:
      Position: [233.699997, 56.5, -135]
      Rotation: 0
      Size: [100, 50]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\cloud03.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 40
    TagComponent:
      Tag: Cloud 01
      GroupID: 2
    TransformComponent:
      Position: [-17.1000004, 42.7999992, -377]
      Rotation: 0
      Size: [164.399994, 43.9000015]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\cloud02.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 39
    TagComponent:
      Tag: Invisible wall
      GroupID: 6
    TransformComponent:
      Position: [-11.3000002, 5, -0.300000012]
      Rotation: 0
      Size: [3.5999999, 15.3999996]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [1, 0.657258034, 0.657258034, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 38
    TagComponent:
      Tag: Post Process Effect
      GroupID: 0
    TransformComponent:
      Position: [0, 0, 1]
      Rotation: 0
      Size: [1000, 1000]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0, 0, 0, 0.0588235296]
  - Entity: 37
    TagComponent:
      Tag: Dark Tower
      GroupID: 2
    TransformComponent:
      Position: [375.200012, 44.9000015, -217]
      Rotation: 0
      Size: [27.8999996, 122.099998]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\tower.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 36
    TagComponent:
      Tag: Dark Cloud 01
      GroupID: 2
    TransformComponent:
      Position: [356.600006, 59.5999985, -204.600006]
      Rotation: 0
      Size: [42.4000015, 22.8999996]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\darkCloud01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 35
    TagComponent:
      Tag: Dark Cloud 02
      GroupID: 2
    TransformComponent:
      Position: [392.200012, 87.1999969, -227.100006]
      Rotation: 0
      Size: [34.2000008, 18.7000008]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\darkCloud02.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 34
    TagComponent:
      Tag: Rock 01
      GroupID: 1
    TransformComponent:
      Position: [113.099998, 0, 0]
      Rotation: 0
      Size: [20.3999996, 26.1000004]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.45161289, 0.45160836, 0.45160836, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 33
    TagComponent:
      Tag: Move Platform Y 01
      GroupID: 8
    TransformComponent:
      Position: [277, 12.1999998, 0]
      Rotation: 0
      Size: [3.5999999, 1.20000005]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\movePlatform_Y.png
      TextureScale: 1
      Color: [0.919354856, 1, 0.984158874, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableYPlatform.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 32
    TagComponent:
      Tag: Rock 02
      GroupID: 1
    TransformComponent:
      Position: [94.0999985, 12, 0]
      Rotation: 0
      Size: [5.5, 15.6999998]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.407258093, 0.40725401, 0.40725401, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 31
    TagComponent:
      Tag: Ground 03
      GroupID: 1
    TransformComponent:
      Position: [167.199997, -9.60000038, 0]
      Rotation: 0
      Size: [14.3999996, 13.3999996]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\ground.png
      TextureScale: 1
      Color: [0.912994444, 1, 0.899193525, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 30
    TagComponent:
      Tag: Rock 03
      GroupID: 1
    TransformComponent:
      Position: [155.199997, -11.1999998, 0]
      Rotation: 0
      Size: [18.2000008, 10.3999996]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.495967746, 0.495962769, 0.495962769, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 29
    TagComponent:
      Tag: Jump Wall 01
      GroupID: 1
    TransformComponent:
      Position: [103.400002, 0, 0.100000001]
      Rotation: 0
      Size: [1.20000005, 25.6000004]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.270161271, 0.43526566, 1, 1]
    NativeScriptComponent:
      ScriptFileName: JumpWall.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 28
    TagComponent:
      Tag: Jump Wall 02
      GroupID: 1
    TransformComponent:
      Position: [96.4000015, 12, 0.100000001]
      Rotation: 0
      Size: [1, 15.1000004]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.200312197, 0.476507187, 0.90322578, 1]
    NativeScriptComponent:
      ScriptFileName: JumpWall.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 27
    TagComponent:
      Tag: Rock 04
      GroupID: 1
    TransformComponent:
      Position: [209, 0, 0]
      Rotation: 0
      Size: [26.2999992, 28.2999992]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.375, 0.374996245, 0.374996245, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 26
    TagComponent:
      Tag: Rock 05
      GroupID: 1
    TransformComponent:
      Position: [185.600006, 14.8999996, 0]
      Rotation: 0
      Size: [6, 19.3999996]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.197580636, 0.197578654, 0.197578654, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 25
    TagComponent:
      Tag: Jump Wall 03
      GroupID: 1
    TransformComponent:
      Position: [196.399994, 1.10000002, 0.100000001]
      Rotation: 0
      Size: [1.20000005, 25.7000008]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0, 0.517888069, 1, 1]
    NativeScriptComponent:
      ScriptFileName: JumpWall.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 24
    TagComponent:
      Tag: Jump Wall 04
      GroupID: 1
    TransformComponent:
      Position: [188.100006, 15.1999998, 0.100000001]
      Rotation: 0
      Size: [1.10000002, 19.7000008]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.133064508, 0.433695257, 1, 1]
    NativeScriptComponent:
      ScriptFileName: JumpWall.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 23
    TagComponent:
      Tag: Deathbox W 020
      GroupID: 4
    TransformComponent:
      Position: [184.399994, -9, -0.200000003]
      Rotation: 0
      Size: [30.1000004, 5.5999999]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\waves.png
      TextureScale: 1
      Color: [0.987903237, 1, 0.99971199, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 22
    TagComponent:
      Tag: Deathbox W 021
      GroupID: 4
    TransformComponent:
      Position: [185.5, -8.30000019, -0.600000024]
      Rotation: 0
      Size: [28.2000008, 5.5999999]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\waves.png
      TextureScale: 1
      Color: [0.272600144, 0.669354796, 0.631568193, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 21
    TagComponent:
      Tag: Deathbox W 030
      GroupID: 4
    TransformComponent:
      Position: [251.600006, 7.69999981, -0.100000001]
      Rotation: 0
      Size: [73.5999985, 6.9000001]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\waves.png
      TextureScale: 1
      Color: [0.806451619, 0.995394349, 1, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 20
    TagComponent:
      Tag: Deathbox W 031
      GroupID: 4
    TransformComponent:
      Position: [255.5, 9.10000038, -3.70000005]
      Rotation: 0
      Size: [81.9000015, 7]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\waves.png
      TextureScale: 1
      Color: [0.224668294, 0.484637141, 0.568548381, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 19
    TagComponent:
      Tag: Small Rock 02
      GroupID: 1
    TransformComponent:
      Position: [238.800003, 8.89999962, -0.200000003]
      Rotation: 0
      Size: [0.899999976, 9.69999981]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.338709652, 0.338706255, 0.338706255, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.0829999968
      Restitution: 0
  - Entity: 18
    TagComponent:
      Tag: Small Rock 03
      GroupID: 1
    TransformComponent:
      Position: [262.799988, 10.1000004, -0.200000003]
      Rotation: 0
      Size: [0.899999976, 6.5999999]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.366935492, 0.366931826, 0.366931826, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 17
    TagComponent:
      Tag: Trunk 01
      GroupID: 1
    TransformComponent:
      Position: [238.899994, 14.1999998, 0]
      Rotation: 0
      Size: [18.3999996, 0.699999988]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.552419364, 0.498773485, 0.287347168, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 2
      Density: 0.689999998
      Friction: 0.158999994
      Restitution: 0.296999991
  - Entity: 16
    TagComponent:
      Tag: Trunk 02
      GroupID: 1
    TransformComponent:
      Position: [263, 14, 0]
      Rotation: 0
      Size: [16.7000008, 0.699999988]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.669354796, 0.637314558, 0.42104575, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 2
      Density: 0.689999998
      Friction: 0.116999999
      Restitution: 0.233999997
  - Entity: 15
    TagComponent:
      Tag: Rock 06
      GroupID: 1
    TransformComponent:
      Position: [299.600006, 9.10000038, 0]
      Rotation: 0
      Size: [28.3999996, 34.7000008]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.40322578, 0.403221756, 0.403221756, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 14
    TagComponent:
      Tag: Down Hill 02
      GroupID: 1
    TransformComponent:
      Position: [324.700012, 11.8000002, -0.100000001]
      Rotation: -36
      Size: [34.9000015, 10.6999998]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\ground.png
      TextureScale: 1
      Color: [0.849358976, 0.931451619, 0.803752601, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.551999986
      Restitution: 0.531000018
  - Entity: 13
    TagComponent:
      Tag: Ground 04
      GroupID: 1
    TransformComponent:
      Position: [362.200012, 0.200000003, 0]
      Rotation: 0
      Size: [24.6000004, 12]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\ground.png
      TextureScale: 1
      Color: [0.931451619, 1, 0.937164009, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 12
    TagComponent:
      Tag: Deathbox W 040
      GroupID: 4
    TransformComponent:
      Position: [344.600006, 1.20000005, -0.200000003]
      Rotation: 0
      Size: [21.6000004, 4.30000019]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\waves.png
      TextureScale: 1
      Color: [0.814516127, 0.96356672, 1, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 11
    TagComponent:
      Tag: Deathbox W 041
      GroupID: 4
    TransformComponent:
      Position: [347.299988, 1.29999995, -1.10000002]
      Rotation: 0
      Size: [23.6000004, 3.9000001]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\waves.png
      TextureScale: 1
      Color: [0.233123034, 0.472667515, 0.540322542, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 10
    TagComponent:
      Tag: Move Platfrom X 02
      GroupID: 8
    TransformComponent:
      Position: [377.600006, 9, 0]
      Rotation: 0
      Size: [3.5999999, 1.20000005]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\movePlatform_X.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableXPlatform.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 9
    TagComponent:
      Tag: Small Rock 04
      GroupID: 1
    TransformComponent:
      Position: [397.799988, 2.4000001, -0.200000003]
      Rotation: 0
      Size: [1, 9]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.411290348, 0.411286235, 0.411286235, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 8
    TagComponent:
      Tag: Trunk 03
      GroupID: 1
    TransformComponent:
      Position: [398.200012, 7.5, 0]
      Rotation: 0
      Size: [16.5, 0.699999988]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.729838729, 0.637469471, 0.320775896, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 2
      Density: 0.689999998
      Friction: 0.200000003
      Restitution: 0
  - Entity: 7
    TagComponent:
      Tag: Move Platfrom Y 02
      GroupID: 8
    TransformComponent:
      Position: [412.399994, 5.80000019, 0]
      Rotation: 0
      Size: [3.5999999, 1.20000005]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\movePlatform_Y.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableYPlatform.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 6
    TagComponent:
      Tag: Deathbox W 050
      GroupID: 4
    TransformComponent:
      Position: [399.799988, 1.60000002, -0.100000001]
      Rotation: 0
      Size: [64.9000015, 4.9000001]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\waves.png
      TextureScale: 1
      Color: [0.73694396, 0.958034396, 0.987903237, 1]
    NativeScriptComponent:
      ScriptFileName: Deathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 5
    TagComponent:
      Tag: Deathbox W 051
      GroupID: 4
    TransformComponent:
      Position: [393.899994, 1.60000002, -2.0999999]
      Rotation: 0
      Size: [69.9000015, 6.4000001]
    SpriteRendererComponent:
      TextureFilepath: C:\dev\Eternal\Doomed_Editor\assets\textures\waves.png
      TextureScale: 1
      Color: [0.21606724, 0.462331146, 0.552419364, 1]
    NativeScriptComponent:
      ScriptFileName: MoveableDeathbox.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 1
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 4
    TagComponent:
      Tag: Rock 07
      GroupID: 1
    TransformComponent:
      Position: [434.600006, 14.8000002, 0]
      Rotation: 0
      Size: [27.7000008, 47.9000015]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.399193525, 0.397583872, 0.397583872, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 3
    TagComponent:
      Tag: Rock 08
      GroupID: 1
    TransformComponent:
      Position: [409.600006, 35.7000008, 0]
      Rotation: 0
      Size: [6.5999999, 26.2000008]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0.415322602, 0.415318429, 0.415318429, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 2
    TagComponent:
      Tag: Finish
      GroupID: 7
    TransformComponent:
      Position: [458.5, 43.5, -0.100000001]
      Rotation: 0
      Size: [20.6000004, 22]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [9.99999997e-07, 9.99989993e-07, 9.99989993e-07, 1]
  - Entity: 1
    TagComponent:
      Tag: Jump Wall 05
      GroupID: 1
    TransformComponent:
      Position: [421.200012, 15.6000004, 0.100000001]
      Rotation: 0
      Size: [1, 45.9000015]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0, 0.613108873, 1, 1]
    NativeScriptComponent:
      ScriptFileName: JumpWall.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 0
    TagComponent:
      Tag: Jump Wall 06
      GroupID: 1
    TransformComponent:
      Position: [412.5, 35.7999992, 0.100000001]
      Rotation: 0
      Size: [1, 25.3999996]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0, 0.590857327, 0.963709652, 1]
    NativeScriptComponent:
      ScriptFileName: JumpWall.h
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0