Scene: physics example.eternal
Entities:
  - Entity: 1
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [1, 1, 1, 1]
    CameraComponent:
      Camera:
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    PhysicsComponent:
      BodyShape: 1
      BodyType: 2
      Density: 0
      Friction: 0.200000003
      Restitution: 0
  - Entity: 0
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0, -2.70000005, 0]
      Rotation: 0
      Size: [1, 1]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [1, 0, 0, 1]
    PhysicsComponent:
      BodyShape: 0
      BodyType: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0