Scene: TitelScreen.eternal
Groups:
  - Group Name: Background
    Group ID: 1
  - Group Name: ForeGround 02
    Group ID: 2
Entities:
  - Entity: 15
    TagComponent:
      Tag: Audio
      GroupID: 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
    NativeScriptComponent:
      ScriptFileName: BackgroundMusic.h
    AudioComponent:
      FileName: Jungle Love.mp3
      FilePath: assets/audio/Jungle Love.mp3
      Gain: 1
      Pitch: 1
      Looping: true
  - Entity: 14
    TagComponent:
      Tag: Titel
      GroupID: 0
    TransformComponent:
      Position: [0, 4.4000001, 0]
      Rotation: 0
      Size: [10, 7]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/Titel.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 13
    TagComponent:
      Tag: Camera
      GroupID: 0
    TransformComponent:
      Position: [0, 0, 20]
      Rotation: 0
      Size: [1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12
    TagComponent:
      Tag: Hill 01
      GroupID: 1
    TransformComponent:
      Position: [0, -8.60000038, -50]
      Rotation: 0
      Size: [128.600006, 19.6000004]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/hill01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 11
    TagComponent:
      Tag: Sky
      GroupID: 1
    TransformComponent:
      Position: [0, 0, -100]
      Rotation: 0
      Size: [189.199997, 112.099998]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/Background.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 10
    TagComponent:
      Tag: Plattform
      GroupID: 2
    TransformComponent:
      Position: [0, -8.19999981, 0]
      Rotation: 0
      Size: [33, 8]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/ground.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 9
    TagComponent:
      Tag: Tower
      GroupID: 1
    TransformComponent:
      Position: [44.0999985, 13.1999998, -75]
      Rotation: 0
      Size: [8, 31.5]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/tower.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 8
    TagComponent:
      Tag: Dark Cloud 01
      GroupID: 1
    TransformComponent:
      Position: [40.4000015, 26.7000008, -77.8000031]
      Rotation: 0
      Size: [14.6999998, 7.69999981]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/darkCloud02.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 7
    TagComponent:
      Tag: Dark Cloud 02
      GroupID: 1
    TransformComponent:
      Position: [46.2999992, 14.3000002, -73]
      Rotation: 0
      Size: [8.30000019, 5.30000019]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/darkCloud01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 6
    TagComponent:
      Tag: Grass 01
      GroupID: 2
    TransformComponent:
      Position: [8.80000019, -3.4000001, -0.200000003]
      Rotation: -4
      Size: [3.5999999, 2.4000001]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/grass.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 5
    TagComponent:
      Tag: Mountain 01
      GroupID: 1
    TransformComponent:
      Position: [-51.9000015, -0.800000012, -80]
      Rotation: 0
      Size: [42.0999985, 32.0999985]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/mountains01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 4
    TagComponent:
      Tag: Cloud 01
      GroupID: 1
    TransformComponent:
      Position: [-35.5, 26.2999992, -65.6999969]
      Rotation: 0
      Size: [50.2000008, 20.6000004]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/cloud02.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 3
    TagComponent:
      Tag: Player
      GroupID: 0
    TransformComponent:
      Position: [-10.5, -3.9000001, 0.400000006]
      Rotation: 26
      Size: [1, 1]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/duck_egg.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 2
    TagComponent:
      Tag: Nest
      GroupID: 0
    TransformComponent:
      Position: [-10.5, -4.0999999, 0.300000012]
      Rotation: 0
      Size: [4.0999999, 2.5999999]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/nest.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: Press Start
      GroupID: 0
    TransformComponent:
      Position: [0, -2.5, -7]
      Rotation: 0
      Size: [6, 2.5]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/press start 01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      ScriptFileName: PressStart.h
  - Entity: 0
    TagComponent:
      Tag: Scene Transistion
      GroupID: 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
    NativeScriptComponent:
      ScriptFileName: Load1_1.h