Scene: Untitled
Entities:
  - Entity: 4
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
    CameraComponent:
      Camera:
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    NativeScriptComponent:
      ScriptFilepath: "ab"
  - Entity: 3
    TagComponent:
      Tag: Doom Square
    TransformComponent:
      Position: [-1, -1, -0.100000001]
      Rotation: 11
      Size: [5, 5]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/EternalLogo.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 2
    TagComponent:
      Tag: Cherno Square
    TransformComponent:
      Position: [-10, -10, 0]
      Rotation: 0
      Size: [1, 1]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/Logo.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: Chess Square
    TransformComponent:
      Position: [1, 1, 0.100000001]
      Rotation: 0
      Size: [1, 1]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/Checkerboard.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 0
    TagComponent:
      Tag: One Color Square
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
    SpriteRendererComponent:
      TextureFilepath: ""
      TextureScale: 1
      Color: [0, 0.800000012, 0.800000012, 1]