Scene: EndScreen.eternal
Groups:
  - Group Name: Background
    Group ID: 1
  - Group Name: ForeGround 02
    Group ID: 2
Entities:
  - Entity: 16
    TagComponent:
      Tag: Quack
      GroupID: 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
    NativeScriptComponent:
      ScriptFileName: BackgroundMusic.h
    AudioComponent:
      FileName: Quak_Sound.mp3
      FilePath: assets/audio/Quak_Sound.mp3
      Gain: 1
      Pitch: 1
      Looping: false
  - Entity: 15
    TagComponent:
      Tag: Egg shell
      GroupID: 0
    TransformComponent:
      Position: [6.69999981, -3.4000001, 0.200000003]
      Rotation: 84
      Size: [3.20000005, 3.79999995]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/hatched_egg.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 14
    TagComponent:
      Tag: Quit
      GroupID: 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
    NativeScriptComponent:
      ScriptFileName: CloseApp.h
  - Entity: 13
    TagComponent:
      Tag: Press Start
      GroupID: 0
    TransformComponent:
      Position: [0, -2.5, 1.00000906]
      Rotation: 0
      Size: [6, 2.5]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/exit.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      ScriptFileName: PressStart.h
  - Entity: 12
    TagComponent:
      Tag: DoomDuck
      GroupID: 0
    TransformComponent:
      Position: [-9.19999981, -0.699999988, 0.100000001]
      Rotation: 0
      Size: [8.19999981, 8.60000038]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/duck.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 11
    TagComponent:
      Tag: Cloud 01
      GroupID: 1
    TransformComponent:
      Position: [-35.5, 26.2999992, -65.6999969]
      Rotation: 0
      Size: [50.2000008, 20.6000004]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/cloud02.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 10
    TagComponent:
      Tag: Mountain 01
      GroupID: 1
    TransformComponent:
      Position: [-51.9000015, -0.800000012, -80]
      Rotation: 0
      Size: [42.0999985, 32.0999985]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/mountains01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 9
    TagComponent:
      Tag: Grass 01
      GroupID: 2
    TransformComponent:
      Position: [12.3000002, -3.4000001, -0.200000003]
      Rotation: -4
      Size: [3.5999999, 2.4000001]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/grass.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 8
    TagComponent:
      Tag: Dark Cloud 02
      GroupID: 1
    TransformComponent:
      Position: [46.2999992, 14.3000002, -73]
      Rotation: 0
      Size: [8.30000019, 5.30000019]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/darkCloud01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 7
    TagComponent:
      Tag: Dark Cloud 01
      GroupID: 1
    TransformComponent:
      Position: [40.4000015, 26.7000008, -77.8000031]
      Rotation: 0
      Size: [14.6999998, 7.69999981]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/darkCloud02.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 6
    TagComponent:
      Tag: Tower
      GroupID: 1
    TransformComponent:
      Position: [44.0999985, 13.1999998, -75]
      Rotation: 0
      Size: [8, 31.5]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/tower.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 5
    TagComponent:
      Tag: Plattform
      GroupID: 2
    TransformComponent:
      Position: [0, -8.19999981, 0]
      Rotation: 0
      Size: [33, 8]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/ground.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 4
    TagComponent:
      Tag: Sky
      GroupID: 1
    TransformComponent:
      Position: [0, 0, -100]
      Rotation: 0
      Size: [189.199997, 112.099998]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/Background.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 3
    TagComponent:
      Tag: Hill 01
      GroupID: 1
    TransformComponent:
      Position: [0, -8.60000038, -50]
      Rotation: 0
      Size: [128.600006, 19.6000004]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/hill01.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 2
    TagComponent:
      Tag: Camera
      GroupID: 0
    TransformComponent:
      Position: [0, 0, 20]
      Rotation: 0
      Size: [1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1
    TagComponent:
      Tag: Thanks!
      GroupID: 0
    TransformComponent:
      Position: [0, 5.69999981, 0]
      Rotation: 0
      Size: [15.3999996, 3.70000005]
    SpriteRendererComponent:
      TextureFilepath: assets/textures/Thanks.png
      TextureScale: 1
      Color: [1, 1, 1, 1]
  - Entity: 0
    TagComponent:
      Tag: Audio
      GroupID: 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Size: [1, 1]
    NativeScriptComponent:
      ScriptFileName: BackgroundMusic.h
    AudioComponent:
      FileName: Doom_Reference.mp3
      FilePath: assets/audio/Doom_Reference.mp3
      Gain: 0.800000012
      Pitch: 1
      Looping: true